VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnZndjaXVsbWxqdXB0cWxvdWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg3Mzc0NTEsImV4cCI6MjAzNDMxMzQ1MX0.NnOdJ7Q6qc2OIbV3uEae6nTe_xigAWiU1PMMavIYCHk
